<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一键批量转账 App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }

        .content {
            margin: 20px;
        }

        .footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
            position: relative;
            width: 100%;
        }

        img {
            max-width: 200px; /* Adjust this value */
            max-height: 400px; /* Adjust this value */
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>欢迎来到一键批量转账 App 官方网站</h1>
    </div>

    <div class="content">
        <p>一键批量转账 App 是一款高效、安全、易用的转账工具，可以帮助您轻松地进行批量转账操作。</p>
        <h2>产品展示</h2>
        <img src="/images/2.jpg" alt="产品展示图片2">
        <img src="/images/6.jpg" alt="更多信息图片6">
        <img src="/images/3.jpg" alt="应用介绍图片3">
        <img src="/images/4.jpg" alt="应用介绍图片4">
        <img src="/images/5.jpg" alt="更多信息图片5">
        <img src="/images/7.jpg" alt="更多信息图片7">
        <img src="/images/1.jpg" alt="产品展示图片1">

        
    </div>
    <div class="aa">
        <h2>应用介绍</h2>
        <p>一键批量转账 App 使用先进的技术来加密您的信息，确保您的转账操作安全无忧。同时，我们的用户界面简洁易用，无论您是资深的银行用户，还是普通的转账需求者，都可以轻松上手。为了给您提供最佳的用户体验，我们还会定期更新应用，引入新的功能和改进。</p>
        <h2>联系方式</h2>
        <p>如果您对我们的应用有任何疑问或建议，欢迎通过以下方式与我们联系：</p>
        <ul>
            <li>Email: zjm1126.1@qq.com</li>
        </ul>
       
        <!-- Add More Content Here --></div>
    <div class="footer">
        <p>版权所有 &copy; 一点万有（北京）软件技术工作室 && 北京一点万有科技有限公司 2024</p>
        <p>京ICP备2023023407号</p>
        <p>用户使用本应用的所有行为都应符合相关法律法规，违规用户将被封号。</p>
        <p><a href="/terms-of-service.html">服务条款</a> | <a href="/privacy-policy.html">隐私政策</a></p>
    </div>

</body>
</html>